REACT_APP_FIREBASE_API_KEY=AIzaSyDDS7aa1iNF3ppHXuYfVJHBgALG3fF4XT8
REACT_APP_FIREBASE_AUTH_DOMAIN=vibegm-9a88d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vibegm-9a88d
REACT_APP_FIREBASE_STORAGE_BUCKET=vibegm-9a88d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1024409455261
REACT_APP_FIREBASE_APP_ID=1:1024409455261:web:c3f32a57503f5d66e62274
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HV80RJX9G7